/* basic style */
* {
  box-sizing: border-box;
}

/* body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
} */

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #181818;
  font-size: 1.2rem;
  font-weight: 800;
}

.color1 {
  background-color: #d7bee2;
}

.color2 {
  background-color: #e2e0be;
}

.color3 {
  background-color: #c1e2be;
}

.color4 {
  background-color: #bed5e2;
}

.color5 {
  background-color: #e2bec3;
}

/* 
.container {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 10px;
} */
/* 총 3개의 박스 너비값 100px */
/* grid-template-columns: 100px 100px 100px; */
/* 5번을 반복 너비 100px */
/* grid-template-columns: repeat(5, 20%); */
/* 각각의 배율로 조절 가능 */
/* grid-template-columns: 1fr 2fr 1fr; */
/* 박스 세로 값 */
/* grid-template-rows: 100px 200px 100px 100px; */
/* grid-template-rows: 100px 200px repeat(2, 100px); */

/* 아이템이 없어도 최소 150px을 유지하되 아이템이 많아질경우 auto*/

body {
  padding: 5rem;
  background-color: #000;
}

.item2 {
  /* start / end */
  grid-column: 2 / -1;
  /* grid-column: 2 / span 2; 몇개의 영역*/
  /* grid-column-start: 2;
  grid-column-end: 4; */
  grid-row: 1 / 3;
  /* grid-row-start: 1;
  grid-row-end: 3; */
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  grid-gap: 1rem;
  grid-template-areas:
    'a a a'
    'b c c'
    'b d g'
    'e f g';
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image1 {
  grid-area: a;
}

.image2 {
  grid-area: b;
}

.image3 {
  grid-area: c;
}

.image4 {
  grid-area: d;
}

.image5 {
  grid-area: e;
}

.image6 {
  grid-area: f;
}

.image7 {
  grid-area: g;
}